125001 John Smith 12 First Road London N1	digital 55	programming 1000
125002 Alan Smith 35 Second Avenue London N12	digital 59	programming 65
125003 Mary Jones 258 Nice Road London E17	digital 62	programming 66
125004 Elisabeth Davies 33 Third Avenue London SW19	digital 77	programming 91
125005 Mark Henry 45 Lovely Gardens London W8	digital 59	programming 49
125006 Philip May 1 Near Street London N1	digital 64	programming 68
125007 Jane Gill 7 Fifth Street London EC1	digital 60	programming 45
125008 Susan Wright 23 Nowhere Road London N10	digital 69	programming 94
125009 Alan Lee 345 Season Street London E1	digital 79	programming 72
125010 Olivia Rex 12 Beautiful Road London N12	digital 49	programming 74
